
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#004F5D">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title>Centrum dokumentacji HACCP</title>
  <style>
    body {
      background-color: #fefefe;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      text-align: center;
    }
    header {
      background-color: #004F5D;
      color: white;
      padding: 20px;
    }
    header h1 { margin: 0; font-size: 28px; }
    header p { margin: 4px; font-size: 14px; color: #A0D2D8; }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 40px;
    }
    .tile {
      background-color: #007380;
      color: white;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }
    .tile:hover {
      background-color: #0097a9;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,115,128,0.3);
      transition: all 0.3s ease;
    }
    footer {
      background-color: #004F5D;
      color: white;
      padding: 10px;
      font-size: 12px;
      margin-top: 40px;
    }
    .back-link {
      display: block;
      margin: 20px auto;
      text-decoration: none;
      color: #007380;
      font-weight: bold;
    }
    /* Responsywność */
    @media (max-width: 768px) {
      main {
        padding: 20px 10px;
        gap: 10px;
      }
      .tile {
        width: calc(100% - 40px);
        max-width: 400px;
      }
      header h1 {
        font-size: 24px;
      }
    }
    @media (max-width: 480px) {
      header h1 {
        font-size: 20px;
      }
      header p {
        font-size: 12px;
      }
      .tile {
        font-size: 14px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>INOVIT</h1>
    <p>PROFESJONALNA DOKUMENTACJA – NOWOCZESNE ROZWIĄZANIA</p>
  </header>
  <main>
    <a class="tile" href="wprowadzenie.html">WPROWADZENIE DO DOKUMENTACJI</a>
    <a class="tile" href="opis_zakladu.html">OPIS ZAKŁADU</a>
    <a class="tile" href="ghp_gmp.html">PROGRAM GHP/GMP</a>
    <a class="tile" href="schemat.html">SCHEMAT TECHNOLOGICZNY</a>
    <a class="tile" href="analiza.html">ANALIZA ZAGROŻEŃ HACCP</a>
    <a class="tile" href="rejestry.html">REJESTRY I ZAPISY</a>
    <a class="tile" href="korekty.html">DZIAŁANIA KORYGUJĄCE</a>
    <a class="tile" href="szkolenia.html">SZKOLENIA PRACOWNIKÓW</a>
    <a class="tile" href="audyty.html">AUDYTY I WERYFIKACJA</a>
    <a class="tile" href="badania.html">PLAN I REJESTR BADAŃ</a>
  </main>
  <a class="back-link" href="index.html">&larr; Wróć do strony głównej</a>
  <footer>
    INOVIT © 2025
  </footer>
  <script>
    // Rejestracja Service Workera
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(reg => console.log('Service Worker aktywny'))
        .catch(err => console.error('Błąd SW:', err));
    }
  </script>
</body>
</html>
