{
  "name": "INOVIT e-Segregator",
  "short_name": "e-Segregator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#004F5D",
  "theme_color": "#007380",
  "description": "Nowoczesny e-segregator HACCP od INOVIT.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}