
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nowoczesny e-segregator HACCP od INOVIT - profesjonalna dokumentacja dla zakładów spożywczych">
  <meta name="theme-color" content="#004F5D">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="e-Segregator">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./icon-192.png">
  <title>INOVIT – e-Segregator</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      margin: 0;
    }
    header {
      background-color: #004F5D;
      color: white;
      padding: 20px;
    }
    header h1 { margin: 0; font-size: 28px; }
    header p { margin: 4px; font-size: 14px; color: #A0D2D8; }
    main {
      padding: 100px 20px;
    }
    main h2 {
      color: #004F5D;
      margin-bottom: 0.5em;
    }
    main p {
      font-size: 18px;
      color: #004F5D;
      margin-bottom: 2em;
    }
    button {
      font-size: 1.2em;
      padding: 15px 30px;
      background-color: #007380;
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    button:hover {
      background-color: #0097a9;
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
    /* Responsywność */
    @media (max-width: 768px) {
      header h1 {
        font-size: 24px;
      }
      header p {
        font-size: 12px;
      }
      main {
        padding: 60px 20px;
      }
      main h2 {
        font-size: 22px;
      }
      main p {
        font-size: 16px;
      }
      button {
        font-size: 1em;
        padding: 12px 25px;
      }
    }
    @media (max-width: 480px) {
      header h1 {
        font-size: 20px;
      }
      main {
        padding: 40px 15px;
      }
      main h2 {
        font-size: 20px;
      }
      main p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>INOVIT</h1>
    <p>PRECYZYJNA DOKUMENTACJA | NOWOCZESNE ROZWIĄZANIA</p>
  </header>
  <main>
    <h2>Witamy w e-Segregatorze INOVIT</h2>
    <p>To nie jest kolejny segregator – to cyfrowa precyzja, której potrzebuje Twój Zakład.</p>
    <button onclick="location.href='centrum.html'">START</button>
  </main>
  <script>
    // Rejestracja Service Workera
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js')
          .then((registration) => {
            console.log('Service Worker zarejestrowany:', registration.scope);

            // Sprawdź czy jest aktualizacja
            registration.addEventListener('updatefound', () => {
              const newWorker = registration.installing;
              console.log('Znaleziono nową wersję Service Workera');

              newWorker.addEventListener('statechange', () => {
                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  // Nowa wersja dostępna - możesz pokazać powiadomienie użytkownikowi
                  console.log('Nowa wersja aplikacji jest dostępna!');
                  if (confirm('Dostępna jest nowa wersja aplikacji. Odświeżyć teraz?')) {
                    newWorker.postMessage({ type: 'SKIP_WAITING' });
                    window.location.reload();
                  }
                }
              });
            });
          })
          .catch((error) => {
            console.error('Błąd rejestracji Service Workera:', error);
          });
      });

      // Automatyczne odświeżenie gdy nowy SW przejmie kontrolę
      let refreshing = false;
      navigator.serviceWorker.addEventListener('controllerchange', () => {
        if (!refreshing) {
          refreshing = true;
          window.location.reload();
        }
      });
    }

    // Prompt instalacji PWA
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log('Aplikacja gotowa do instalacji jako PWA');
    });
  </script>
</body>
</html>
