╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   🚀 INOVIT e-Segregator HACCP - SZYBKI START                            ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


📦 KROK 1: POBIERZ I WYPAKUJ
═══════════════════════════════════════════════════════════════════════════

  Plik ZIP znajduje się w: /home/user/inovit-esegregator-pwa.zip

  1. Skopiuj plik do wybranej lokalizacji
  2. Wypakuj archiwum
  3. Otwórz folder PWA_v3


⚡ KROK 2: URUCHOM LOKALNIE (najszybszy sposób)
═══════════════════════════════════════════════════════════════════════════

  Otwórz terminal/wiersz poleceń w folderze PWA_v3 i uruchom:

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Python 3:                                                          │
  │  python -m http.server 8000                                         │
  │                                                                     │
  │  LUB Node.js:                                                       │
  │  npx http-server -p 8000                                            │
  │                                                                     │
  │  LUB PHP:                                                           │
  │  php -S localhost:8000                                              │
  └─────────────────────────────────────────────────────────────────────┘

  Następnie otwórz przeglądarkę: http://localhost:8000


🌐 KROK 3: TESTUJ APLIKACJĘ
═══════════════════════════════════════════════════════════════════════════

  1. Kliknij "START" na stronie głównej
  2. Zobacz centrum nawigacji z kafelkami
  3. Wypróbuj funkcjonalne sekcje:

     ✅ WPROWADZENIE DO DOKUMENTACJI
        • Przeczytaj o 7 zasadach HACCP
        • Wypełnij formularz danych wdrożenia
        • Zapisz dane (zostają w localStorage)

     ✅ REJESTRY I ZAPISY
        • Wybierz rodzaj rejestru (np. Temperatura)
        • Dodaj wpis do rejestru
        • Zobacz tabelę z wpisami
        • Edytuj lub usuń wpis
        • Eksportuj dane do CSV


📱 KROK 4: ZAINSTALUJ JAKO PWA (opcjonalnie)
═══════════════════════════════════════════════════════════════════════════

  Desktop Chrome/Edge:
    • Kliknij ikonę ⊕ w pasku adresu
    • Lub: Menu (⋮) → Zainstaluj INOVIT e-Segregator

  Mobile Android:
    • Menu (⋮) → Dodaj do ekranu głównego

  Mobile iOS (Safari):
    • Udostępnij (□↑) → Dodaj do ekranu początkowego


💡 WAŻNE UWAGI
═══════════════════════════════════════════════════════════════════════════

  ⚠️  WYMAGANE: Lokalny serwer HTTP
      Nie otwieraj plików bezpośrednio (file://)
      Service Worker wymaga http:// lub https://

  ✓  Pierwsze uruchomienie
      Service Worker instaluje się przy pierwszym załadowaniu
      Odśwież stronę aby aktywować tryb offline

  ✓  Dane lokalne
      Wszystkie dane zapisane w przeglądarce (localStorage)
      Nic nie jest wysyłane do zewnętrznych serwerów

  ✓  Tryb offline
      Po pierwszym załadowaniu aplikacja działa bez internetu


🎯 CO DZIAŁA GOTOWE
═══════════════════════════════════════════════════════════════════════════

  ✅ Service Worker        - Obsługa offline
  ✅ Responsywność         - Telefon, tablet, desktop
  ✅ Wprowadzenie          - Formularz z zapisem danych
  ✅ Rejestry (6 typów)    - CRUD + eksport CSV
  ✅ Powiadomienia         - Wizualne potwierdzenia
  ✅ Instalacja PWA        - Jak natywna aplikacja


📝 DO ROZBUDOWY
═══════════════════════════════════════════════════════════════════════════

  Puste szkielety (gotowe do implementacji):
    □ Opis zakładu
    □ Program GHP/GMP
    □ Schemat technologiczny
    □ Analiza zagrożeń HACCP
    □ Działania korygujące
    □ Szkolenia pracowników
    □ Audyty i weryfikacja
    □ Plan i rejestr badań


🔍 KONSOLA DEWELOPERSKA (F12)
═══════════════════════════════════════════════════════════════════════════

  Sprawdź czy wszystko działa:

  1. Otwórz DevTools (F12)
  2. Zakładka "Console" - zobacz komunikaty Service Workera
  3. Zakładka "Application":
     • Service Workers → Zobacz zarejestrowany SW
     • Local Storage → Zobacz zapisane dane
     • Cache Storage → Zobacz cache'owane zasoby


🎓 PRZYKŁADOWE DANE DO TESTÓW
═══════════════════════════════════════════════════════════════════════════

  WPROWADZENIE:
    Data wdrożenia: 2025-01-15
    Kierownik zespołu: Jan Kowalski
    Zakres: Produkcja i dystrybucja pieczywa

  REJESTR TEMPERATURY:
    Data: dziś
    Miejsce: Chłodnia nr 1
    Temperatura: 4.5°C
    Status: OK


═══════════════════════════════════════════════════════════════════════════

  🎉 GOTOWE! Aplikacja PWA działa i jest gotowa do użycia!

  Pytania? Sprawdź README-WDROZENIE.txt dla pełnej dokumentacji.

═══════════════════════════════════════════════════════════════════════════
